{
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};C:\\Program Files\\nodejs"
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
} 